{
  "name": "metarom/streaming-vod",
  "description": "Internal VOD platform",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Pierre Ledoux",
      "email": "Pierre.LEDOUX@metarom.fr"
    }
  ],
  "require": {
    "php-ffmpeg/php-ffmpeg": "^1.1"
  }
}
